{
  "folders": [
    {
      "name": "poltr (root)",
      "path": "."
    },
    {
      "name": "frontend",
      "path": "services/front"
    },
    {
      "name": "appview",
      "path": "services/appview"
    },
    {
      "name": "indexer",
      "path": "services/indexer"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/*.pyc": true
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Port Forward: PostgreSQL",
        "type": "shell",
        "command": "kubectl port-forward -n poltr deployment/allforone-postgres 5432:5432",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Port Forward: PDS",
        "type": "shell",
        "command": "kubectl port-forward -n poltr deployment/pds 2583:2583",
        "isBackground": true,
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "AppView: FastAPI",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "main:app",
          "--reload",
          "--host",
          "0.0.0.0",
          "--port",
          "3000"
        ],
        "cwd": "${workspaceFolder:appview}",
        "env": {
          "APPVIEW_POSTGRES_URL": "${env:APPVIEW_POSTGRES_URL}"
        }
      },
      {
        "name": "Indexer: Node.js",
        "type": "pwa-node",
        "request": "launch",
        "program": "${workspaceFolder:indexer}/src/main.js",
        "cwd": "${workspaceFolder:indexer}",
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "development"
        }
      },
      {
        "name": "Frontend: Dev Server",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm start",
        "cwd": "${workspaceFolder:frontend}"
      },
      {
        "name": "AppView: Tests",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": ["tests/", "-v"],
        "cwd": "${workspaceFolder:appview}",
        "python": "${workspaceFolder:appview}/venv/bin/python",
        "justMyCode": false
      }
    ],
    "compounds": []
  }
}
