{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AppView: Build and Push",
      "type": "node-terminal",
      "request": "launch",
      "command": "echo AppView build completed",
      "preLaunchTask": "AppView: Build and Push"
    },
    {
      "name": "Indexer: Build and Push",
      "type": "node-terminal",
      "request": "launch",
      "command": "echo Indexer build completed",
      "preLaunchTask": "Indexer: Build and Push"
    }
  ]
}
